<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.blog.AddPostController">
   <children>
      <JFXButton fx:id="AddPostButton" layoutX="716.0" layoutY="434.0" onAction="#addPost" style=" -jfx-button-type: RAISED; -fx-background-color: #428bca; -fx-text-fill: white;" text="Add post" />
      <JFXButton cancelButton="true" layoutX="636.0" layoutY="434.0" onAction="#Cancel" style=" -jfx-button-type: RAISED; -fx-background-color: grey; -fx-text-fill: white;" text="Cancel" />
      <JFXTextArea fx:id="contentTextArea" layoutX="142.0" layoutY="103.0" prefHeight="177.0" prefWidth="576.0" />
      <JFXTextField fx:id="titleTextField" layoutX="142.0" layoutY="59.0" prefHeight="26.0" prefWidth="576.0" />
      <Label layoutX="64.0" layoutY="68.0" prefHeight="18.0" prefWidth="30.0" text="Title" textAlignment="RIGHT" />
      <Label layoutX="45.0" layoutY="101.0" prefHeight="18.0" prefWidth="51.0" text="Content" />
      <Label layoutX="64.0" layoutY="309.0" prefHeight="18.0" prefWidth="30.0" text="Tags" />
      <JFXTextField layoutX="140.0" layoutY="301.0" />
      <JFXButton fx:id="AddTagButton" layoutX="306.0" layoutY="302.0" minWidth="35.0" prefHeight="32.0" prefWidth="35.0" style=" -jfx-button-type: RAISED; -fx-background-color: #428bca; -fx-text-fill: white;" text="+" />
   </children>
</AnchorPane>
