<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="allforkids.blog.BlogMainController">
   <children>
      <JFXButton layoutX="931.0" layoutY="14.0" onAction="#goToAddPost" text="New Post" />
   </children>
</AnchorPane>
