<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="1024.0" stylesheets="@forum.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.forum.TopicController">
   <children>
      <AnchorPane id="AnchorPane">
         <children>
            <Label fx:id="mainTitleLabel" layoutX="14.0" layoutY="15.0" prefHeight="30.0" prefWidth="236.0" style="-fx-font-size: 25;" text="All For Kids Forum" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="15.0" />
            <JFXButton layoutX="940.0" layoutY="17.0" onAction="#backToForum" styleClass="primary-btn" text="Back to forum" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="17.0" />
         </children>
      </AnchorPane>
      <ScrollPane fx:id="allThreadsSP" hbarPolicy="NEVER" pickOnBounds="false" prefHeight="540.0" prefWidth="1024.0">
         <content>
            <VBox fx:id="allThreadsVBox" prefWidth="1000.0" />
         </content></ScrollPane>
   </children>
</VBox>
