<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="notificationPanel" prefHeight="41.0" prefWidth="524.0" stylesheets="@Notification.css" visible="false" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helpers.NotificationController">
   <children>
      <Label fx:id="notificationLabel" alignment="CENTER" prefHeight="41.0" prefWidth="524.0" text="Notification" textAlignment="CENTER" textFill="WHITE" />
   </children>
</AnchorPane>
