<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.dashboard.TopBarController">
          <JFXToolbar layoutX="184.0" layoutY="14.0" prefHeight="40.0" prefWidth="1360.0" style="-fx-min-height: 42; -fx-background-color: #222D32;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Label prefHeight="23.0" prefWidth="228.0" style="-fx-font-size: 20; -fx-text-fill: #7387A8; -fx-font-weight: bold;" text="All For Kids" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
         </left>
         <right>
            <Label prefHeight="23.0" prefWidth="228.0" style="-fx-font-size: 10; -fx-text-fill: #7387A8; -fx-font-weight: bold;" text="User Connected : Undefined" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
         </right>
      </JFXToolbar>
</AnchorPane>
