<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.dashboard.blog.AllPostsController">
   <children>
      <AnchorPane id="AnchorPane">
         <children>
            <Label layoutX="14.0" layoutY="15.0" prefHeight="30.0" prefWidth="210.0" style="-fx-font-size: 25;" text="All For Kids Blog" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="15.0" />
         </children>
      </AnchorPane>
      <TableView fx:id="allPostsTV" prefHeight="540.0" prefWidth="1024.0">
        <columns>
          <TableColumn fx:id="titleCol" prefWidth="568.0" text="Title" />
          <TableColumn fx:id="authorCol" prefWidth="363.0" text="Author" />
            <TableColumn fx:id="actionsCol" prefWidth="92.0" text="Actions" />
        </columns>
      </TableView>
   </children>
</VBox>