<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.orderManagement.controllers.AllOrdersController">
    <stylesheets>
        <URL value="@allorders.css" />
    </stylesheets>
   <children>
      <Text layoutX="17.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders list" wrappingWidth="80.38309669494629" />
      <Button layoutX="130.0" layoutY="55.0" mnemonicParsing="false" text="Open Orders" />
      <Button layoutX="236.0" layoutY="55.0" mnemonicParsing="false" text="Pending Orders" />
      <Button fx:id="addOrderButton" layoutX="471.0" layoutY="55.0" mnemonicParsing="false" onAction="#addOrder" text="add Order" />
      <TextField fx:id="CustomerIdTextField" layoutX="378.0" layoutY="153.0" />
      <TextField fx:id="OrderStatusTextField" layoutX="378.0" layoutY="200.0" />
      <DatePicker fx:id="creationDatePicker" layoutX="364.0" layoutY="254.0" />
      <TextField fx:id="paymentTextField" layoutX="378.0" layoutY="288.0" />
      <TextField fx:id="orderReferenceTextField" layoutX="378.0" layoutY="321.0" />
      <JFXButton fx:id="sayHelloButton" layoutX="36.0" layoutY="110.0" onAction="#Print" text="Hello" />
      <Text layoutX="293.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="customer id" />
      <Text layoutX="294.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="order status" />
      <Text layoutX="300.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date" />
      <Text layoutX="300.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="payment" />
      <Text layoutX="300.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="order ref" />
   </children>
</AnchorPane>
