<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.orderManagement.controllers.OrdersTreeController">
    <stylesheets>
        <URL value="@orderstreeview.css" />
    </stylesheets>
   <children>
      <TreeTableView fx:id="treeOrderTable" layoutX="29.0" layoutY="74.0" onSort="#generate" prefHeight="277.0" prefWidth="535.0">
        <columns>
          <TreeTableColumn fx:id="orderRefColumn" prefWidth="75.0" text="Reference" />
          <TreeTableColumn fx:id="orderSatusColumn" prefWidth="75.0" text="Status" />
            <TreeTableColumn fx:id="orderCustomerColumn" prefWidth="75.0" text="Customer" />
            <TreeTableColumn fx:id="orderAmountColumn" prefWidth="75.0" text="Amount" />
        </columns>
      </TreeTableView>
   </children>
</AnchorPane>
